C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\bin\Debug\net10.0\Class_3_17.exe
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\bin\Debug\net10.0\Class_3_17.deps.json
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\bin\Debug\net10.0\Class_3_17.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\bin\Debug\net10.0\Class_3_17.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\bin\Debug\net10.0\Class_3_17.pdb
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\refint\Class_3_17.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.pdb
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\Class_3_17.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_3_17\obj\Debug\net10.0\ref\Class_3_17.dll
